<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
            font-size: 24sp;
        }

        .title {
            color: red;
            font-weight: bold;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;
            font-size: 24sp;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">이번엔 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">React Native 공부하기</div>
        <div class="bucket img2 center">Todo web site 제작</div>
        <div class="bucket img2 center">방 인테리어 꾸미기</div>
        <div class="bucket img1 center">소설 쓰기</div>
        <div class="bucket img1 center">운동 다녀서 근육량 늘리기</div>
        <div class="bucket img2 center">사이드 프로젝트 진행하기</div>
    </div>
</body>
</html>